PCIe-EP Octeon Host Release Notes
=================================

Supported Host Linux Kernel Version range
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 5.4.0 to 5.15.0

Known Issues
------------
- Only single PF per PEM is supported
- octboot_net can intermittently fail with multiple devices

Change Logs
-----------

v23.06
~~~~~
- octboot_net: mark state transitions more accurately

v23.05
~~~~~
- octboot_net: fix issues around mulitple card reset
- octeon_ep: Add checksum and tso offload commands for pf and vf

v23.04
~~~~~
- Initial release of host drivers
